<!DOCTYPE html>
<html>
  <head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/unify.css">
<style type="text/css">
  .words{
  color:grey;
 padding-top: 1%;
  padding-right: 8%;
  padding-left: 8%;

text-align: left;
}
.buttons{
 display: inline-block;
 width:40%;

}
#rojan{
  max-height: 170%;
  max-width: 100%;


}

.card-container  {
  padding-bottom: 230px;
  width: 50%;
  cursor: pointer;
  height: 150px;
  perspective: 600px;
  position: relative;
  display: inline-block;


}
.card {
height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
width: 100%;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  border-radius: 6px;
 height: 100%;
  overflow: hidden;
  width: 100%;
  position: absolute;
}
.card .back {

  background: #8E93A9;
  color: #495C70;
  line-height: 150px;
  text-align: center;
  transform: rotateY(180deg);
}

button {
 width: 200px;
}
/* Boostrap Buttons Styling */

.btnlife, .btnhome, .btnauto, .btnhealth {
margin: 0 auto;
  font-size: 2.0rem;
  padding: 1.25rem 2.5rem;
  display: block;
  background-color: #6597b5;
  border: 1px solid transparent;
  color: #ffffff;
  font-weight: 300;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin-top: 20px;
  margin-bottom: 40px;
}

.btnlife:hover, .btnhome:hover, .btnauto:hover, .btnhealth:hover {
 background-color: #292B31;
  color: #6597b5;
  border-color: #6597b5;
}
</style>
 
    <meta charset="UTF-8">

    <title>Make a Claim</title>
<svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
    <defs>
        <symbol viewBox="0 0 60 60" id="icon-facebook">
            <path d="M25.8 46.3h6.7V30H37l.6-5.6h-5.1v-2.8c0-1.5.1-2.3 2.2-2.3h2.8v-5.6H33c-5.4 0-7.3 2.7-7.3 7.3v3.4h-3.4V30h3.4v16.3zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30z"/>
        </symbol>
        <symbol viewBox="0 0 60 60" id="icon-linkedin">
            <path d="M46.8 44.1V32.4c0-6.3-3.3-9.2-7.8-9.2-3.6 0-5.2 2-6.1 3.4v-2.9h-6.8c.1 1.9 0 20.4 0 20.4h6.8V32.7c0-.6 0-1.2.2-1.7.5-1.2 1.6-2.5 3.5-2.5 2.5 0 3.4 1.9 3.4 4.6V44l6.8.1zM19 20.9c2.4 0 3.8-1.6 3.8-3.5 0-2-1.5-3.5-3.8-3.5s-3.8 1.5-3.8 3.5 1.4 3.5 3.8 3.5zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30zm-7.6-15.9V23.7h-6.8v20.4h6.8z"/>
        </symbol>
        <symbol viewBox="0 0 60 60" id="icon-twitter">
              <path d="M34.2 18.3c-2.6 1-4.3 3.4-4.1 6.1l.1 1-1-.1c-3.8-.5-7.1-2.1-10-4.9L17.7 19l-.4 1c-.8 2.3-.3 4.7 1.3 6.3.8.9.6 1-.8.5-.5-.2-.9-.3-1-.2-.1.1.4 2.1.8 2.8.5 1.1 1.7 2.1 2.9 2.7l1 .5h-1.2c-1.2 0-1.2 0-1.1.5.4 1.4 2.1 2.8 3.9 3.5l1.3.4-1.1.7c-1.7 1-3.6 1.5-5.6 1.6-.9 0-1.7.1-1.7.2 0 .2 2.6 1.4 4 1.9 4.5 1.4 9.8.8 13.7-1.6 2.8-1.7 5.7-5 7-8.2.7-1.7 1.4-4.9 1.4-6.4 0-1 .1-1.1 1.2-2.3.7-.7 1.3-1.4 1.5-1.6.2-.4.2-.4-.9 0-1.8.6-2 .6-1.2-.4.6-.7 1.4-1.9 1.4-2.3 0-.1-.3 0-.7.2-.4.2-1.2.5-1.8.7l-1.1.4-1-.7c-.6-.4-1.4-.8-1.8-.9-.9-.4-2.6-.4-3.5 0zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30z"/>
        </symbol>
    </defs>
</svg>

<div class="hero">
    <header id="masthead" role="banner">
      <div class="container">
        <button class="hamburger hamburger--boring" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
          <span class="hamburger-label">Menu</span>
        </button>
      
      <a href="Home.html"><i class="fa fa-home" style="font-size:65px; color: #fff; float: right;opacity: 0.8;"></i> </a>     
        <nav id="site-nav" role="navigation">

          <div class="col">
            <h4>Need Insurance?</h4>
            <ul>
              <li><a href="shop.html">Shop Insurance</a></li>
              <li><a href="findagent.html">Find an Agent</a></li>
              <li><a href="PlanOption.html">Plan Options</a></li>
             
            </ul>            
          </div>
          <div class="col">
            <h4>Apply</h4>
            <ul>
              <li><a href="UserRegistration.html">Create an Account</a></li>
                <li><a href="ApplyingforInsurance.html">Apply</a></li>
                <li><a href="#">Get Quote</a></li>
            </ul> 
          </div>
          <div class="col">
            <h4>About</h4>
            <ul>
              <li><a href="Claims.html">File a Claim</a></li>
              <li><a href="FAQ.html">FAQ</a></li>
              <li><a href="#">Join Us</a></li>
            </ul>             
          </div>
         
          <div class="col">
               
            <ul class="social">
           
              <li><a href="https://www.facebook.com/DCI-Corporation-303656553549618/?modal=admin_todo_tour"><svg title="Facebook"><use xlink:href="#icon-facebook"></use></svg></a></li>
              <li><a href="https://twitter.com/CorporationDci"><svg title="Twitter"><use xlink:href="#icon-twitter"></use></svg></a></li>
              <li><a href="https://www.linkedin.com/in/dci-corporation-dci-corporation-570593170/"><svg title="LinkedIn"><use xlink:href="#icon-linkedin"></use></svg></a></li>
            </ul>
          </div>
      </nav>
    </div>
<script>
    $(function() {
    $('body').addClass('js');
  
    var $hamburger = $('.hamburger'),
        $nav = $('#site-nav'),
        $masthead = $('#masthead');
  
    $hamburger.click(function() {
      $(this).toggleClass('is-active');
      $nav.toggleClass('is-active');
      $masthead.toggleClass('is-active');
      return false; 
    })
});
</script>
  </header>
</div>
  </head>
  <body>
    
<div class="words">
    <h1>Make a Claim</h1>
    <br>
    <p>Submit a claim online with our easy filing process.  You can also submit a claim by traditional mail, email or secure fax. Mailing addresses and fax numbers are included on your form for your convenience. Don't forget to make copies of everything you mail for your own records.</p>
    <br>
    <h1 style="color: #495C70; font-size: 42px;"> What Type of Claim Would You Like to Make? </h1>
    <br>
  </div>
  <div class="buttons">
 <button class="btnlife">Life</button>
<button class="btnhealth">Health</button>
<button class="btnauto">Auto</button>
<button class="btnhome">Home</button>
 </div>

<div class="card-container">
    <div class="card">
    <div class="side"><img id="rojan" src="images/rojan.png" alt="pic"></div>
    <div class="side back">Meet one of our claim representatives, Rojan.</div>
  </div>

</div>
  </body>
  <footer>
    
    <div class="footer__inner">
    <img id="imgg" src="images/DCItransparent.png">
    
            <span>
    <h3> Contact Us: </h3>
    <br> Make a claim or any help with customer care.<br><br>
    General fax: 1-877-280-5587 <br><br>

    <p> Address: Corporate Headquarters<br>
                DCI Corporation<br>
                1120 Main Street,<br>
                Hartford, CT 06103<br>
            
                860-291-8744</p>
</div>

   </footer>

<script>
    $(function() {

    var $body = $("body");
    var $window = $(window);
    var $footerInner = $(".footer__inner");
    var footerVisibleClass = "footer__inner--visible";
    var footerIsHidden = true;
    var footerTolerance = 150; //how many pixels from end to show the footer
    var togglePont;
    var windowHeight;
    
    $window.on("resize", function() {
        togglePont = $body.height() - footerTolerance;
        windowHeight = $window.height();
    }).trigger("resize");
    
    $window.on("scroll", onScroll);

    function onScroll() {
        
        var scrollBottom = windowHeight + $window.scrollTop();
        if (scrollBottom >= togglePont) {
            if (footerIsHidden) {
                footerIsHidden = false;
                $footerInner.addClass(footerVisibleClass);
            }
        } else {
            if (!footerIsHidden) {
                footerIsHidden = true;
                $footerInner.removeClass(footerVisibleClass);
            }
        }
        
    } //end onScroll
});
</script>
</html>