<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>  
<script src="https://cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="css/unify.css">
    <title>Doctor Casualty Insurance</title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<style type="text/css">
    
#screen1 {
    background-image: url("images/homepic.png");
    background-size: cover;
    max-height: max-content;
}

#screen1 button {
    font-family: 'open-sans-bold', AvenirNext-Medium, sans-serif;
    margin-top: 28%;
    margin-right: 60%;
    margin-left: 10%;
    font-size: 2rem;
    padding: 1.75rem 3.25rem;
    background-color: #495C70;
    border: 1px solid transparent;
    color: #ffffff;
    font-weight: 300;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


#screen1 button:hover {
    background-color: #ffffff;
    color: #495C70;
    border-color: #ffffff;
}


#screen1 p {
    color: black;
    padding-left: 10%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 12px;
    align-content: left;
}


#screen2  {
    max-height: max-content;
    padding-top: 5%;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 5%;

}

#screen2 h3 {

    text-align: center;
    padding-top: 3%;
    padding-bottom: 1%;
    font-family: 'open-sans-bold', AvenirNext-Medium, sans-serif;
    color: grey;
    font-size: 23px;

}
#screen2 h3 {

	text-align: center;
	padding-top: 3%;
	padding-bottom: 1%;
	font-family: 'open-sans-bold', AvenirNext-Medium, sans-serif;
	color: grey;
	font-size: 23px;

}

.grid-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin-top: 10%%;
}

.grid-item {

    padding: 2%;
    text-align: center;
    align-items: center;
    font-size: 30px;
    color:black;
    text-align: left;
}

.grid-item img {
    padding-bottom: 8%;
    padding-top: 8%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    width: 50px;
    height: 50px;
}

#screen3 {

    max-height: max-content;
    padding-top: 5%;
    padding-left: 5%;
    background: #495C70;
}
input[type=submit] {
    background-color: #009ac9;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#screen3 img {
    padding-right: 5%;
    width: 100px;
    display: inline-block;
    float: right;
}


.container {
    border-radius: 5px;
    padding: 10px;
}


</style>
<svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
    <defs>
        <symbol viewBox="0 0 60 60" id="icon-facebook">
            <path d="M25.8 46.3h6.7V30H37l.6-5.6h-5.1v-2.8c0-1.5.1-2.3 2.2-2.3h2.8v-5.6H33c-5.4 0-7.3 2.7-7.3 7.3v3.4h-3.4V30h3.4v16.3zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30z"/>
        </symbol>
        <symbol viewBox="0 0 60 60" id="icon-linkedin">
            <path d="M46.8 44.1V32.4c0-6.3-3.3-9.2-7.8-9.2-3.6 0-5.2 2-6.1 3.4v-2.9h-6.8c.1 1.9 0 20.4 0 20.4h6.8V32.7c0-.6 0-1.2.2-1.7.5-1.2 1.6-2.5 3.5-2.5 2.5 0 3.4 1.9 3.4 4.6V44l6.8.1zM19 20.9c2.4 0 3.8-1.6 3.8-3.5 0-2-1.5-3.5-3.8-3.5s-3.8 1.5-3.8 3.5 1.4 3.5 3.8 3.5zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30zm-7.6-15.9V23.7h-6.8v20.4h6.8z"/>
        </symbol>
        <symbol viewBox="0 0 60 60" id="icon-twitter">
              <path d="M34.2 18.3c-2.6 1-4.3 3.4-4.1 6.1l.1 1-1-.1c-3.8-.5-7.1-2.1-10-4.9L17.7 19l-.4 1c-.8 2.3-.3 4.7 1.3 6.3.8.9.6 1-.8.5-.5-.2-.9-.3-1-.2-.1.1.4 2.1.8 2.8.5 1.1 1.7 2.1 2.9 2.7l1 .5h-1.2c-1.2 0-1.2 0-1.1.5.4 1.4 2.1 2.8 3.9 3.5l1.3.4-1.1.7c-1.7 1-3.6 1.5-5.6 1.6-.9 0-1.7.1-1.7.2 0 .2 2.6 1.4 4 1.9 4.5 1.4 9.8.8 13.7-1.6 2.8-1.7 5.7-5 7-8.2.7-1.7 1.4-4.9 1.4-6.4 0-1 .1-1.1 1.2-2.3.7-.7 1.3-1.4 1.5-1.6.2-.4.2-.4-.9 0-1.8.6-2 .6-1.2-.4.6-.7 1.4-1.9 1.4-2.3 0-.1-.3 0-.7.2-.4.2-1.2.5-1.8.7l-1.1.4-1-.7c-.6-.4-1.4-.8-1.8-.9-.9-.4-2.6-.4-3.5 0zM30 60C13.4 60 0 46.6 0 30S13.4 0 30 0s30 13.4 30 30-13.4 30-30 30z"/>
        </symbol>
    </defs>
</svg>

<div class="hero">
    <header id="masthead" role="banner">
      <div class="container">
        <button class="hamburger hamburger--boring" type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
          <span class="hamburger-label">Menu</span>
        </button>
      
      <a href="index.html"><i class="fa fa-home" style="font-size:65px; color: #fff; float: right;opacity: 0.8;"></i> </a>     
        <nav id="site-nav" role="navigation">

          <div class="col">
            <h4>Need Insurance?</h4>
            <ul>
              <li><a href="shopinsurance.html">Shop Insurance</a></li>
              <li><a href="findagent.html">Find an Agent</a></li>
              <li><a href="PlanOption.html">Plan Options</a></li>
             
            </ul>            
          </div>
          <div class="col">
            <h4>Apply</h4>
            <ul>
              <li><a href="UserRegistration.jsp">Create an Account</a></li>
                <li><a href="ApplyingforInsurance.html">Apply</a></li>
                <li><a href="CapLogin.html">Login</a></li>
            </ul> 
          </div>
          <div class="col">
            <h4>About</h4>
            <ul>
              <li><a href="Claims.html">File a Claim</a></li>
              <li><a href="FAQ.html">FAQ</a></li>
              <li><a href="#">Join Us</a></li>
            </ul>             
          </div>
         
          <div class="col">
               
            <ul class="social">
           
              <li><a href="https://www.facebook.com/DCI-Corporation-303656553549618/?modal=admin_todo_tour"><svg title="Facebook"><use xlink:href="#icon-facebook"></use></svg></a></li>
              <li><a href="https://twitter.com/CorporationDci"><svg title="Twitter"><use xlink:href="#icon-twitter"></use></svg></a></li>
              <li><a href="https://www.linkedin.com/in/dci-corporation-dci-corporation-570593170/"><svg title="LinkedIn"><use xlink:href="#icon-linkedin"></use></svg></a></li>
            </ul>
          </div>
      </nav>
    </div>
<script>
    $(function() {
    $('body').addClass('js');
  
    var $hamburger = $('.hamburger'),
        $nav = $('#site-nav'),
        $masthead = $('#masthead');
  
    $hamburger.click(function() {
      $(this).toggleClass('is-active');
      $nav.toggleClass('is-active');
      $masthead.toggleClass('is-active');
      return false; 
    })
});
</script>
  </header>
</div>
</head>

<body>

<section id="screen1">

    <a href="PlanOption.html">
        <button id="button" type="button"> APPLY TODAY </button> </a>


    <p> <br> <br><br></p>





    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <script>
        window.onscroll = function() {myFunction()};

        var topnav= document.getElementById("myTopnav");
        var sticky = topnav.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                topnav.classList.add("sticky");
            } else {
                topnav.classList.remove("sticky");
            }
        }
    </script>


</section>


<section id="screen2">

    <h3>ABOUT US</h3>


    <p>Our story began almost a decade ago in 2008 after our founder Mr Peter Adams parents died in an accident due to texting and driving criminally negligence by the other driver.
        He had a difficult time getting his insurance taken care in a timely manner.
        So, he founded Doctor Casualty Insurance to prevent heartaches for other people.
        Today, we are one of the best customer focused insurance company in Connecticut according to Connecticut Times Journal 2016. </p>

    <br>


    <p> We employ more than 100 worker and we pride ourselves on its commitment to employees strong retention rate.
        With 60 percent of our employees staying with the company for five or more years, and more than 32 percent for at least 8 years.
        Our company is known for its exceptional customer service and its continued commitment to giving back to the communities it serves. </p>


    <h3> OUR MISSION</h3>


    <p>Our mission is to be the number one insurance company provider that creates a win-win partnership with our customers and provide utmost care, timely respond and support.</p>




    <h1>Core values:</h1>


    <div class="grid-container">

        <div class="grid-item">

            <h3> People </h3>

            <img src="images/people.png"/>

            <p>Respect and trust our customers as well as our employees and satisfaction and positive workplace culture for our employees. </p>

        </div>


        <div class="grid-item">

            <h3> Planet </h3>

            <img src = "images/planet.png"/>

            <p>Be sustainable (leave less carbon foot print, less paper usage and recycle).</p>

        </div>

        <div class="grid-item">

            <h3> Confidentiality </h3>

            <img src= "images/confedentiality.png"></img>

            <p>Keep our files, records and conservation confidential.</p>
        </div>


        <div class="grid-item" >

            <h3> Partnership </h3>

            <img src= "images/partnership.png"></img>

            <p> Win and win situation for all</p>
        </div>


        <div class="grid-item">

            <h3> Integrity </h3>

            <img src= "images/integrity.png"></img>

            <p>Fact-finding and it is designed to help us better serve our customers,the quality of being honest and having strong moral principles and not lying, or, doing what you said you would do.</p>

        </div>

        <div class="grid-item">

            <h3> Support </h3>

            <img src= "images/integrity.png"></img>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

        </div>

</section>
<section id="screen3">

<h3 style="text-align:center;">DCI is available 24 hours a day, 7 days a week <br> Contact us through our email, by phone or fill in the below form.</h3>

<div class="container">
  <form action="action">

    <label for="fname">First Name</label>
    <br>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <br>
    <label for="lname">Last Name</label>
    <br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br>
    <label for="subject">Subject</label>
    <br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <br>
    <input type="submit" value="Submit">
  </form>
</div>



</section>

</body>

<footer>
    
    <div class="footer__inner">
    <img id="imgg" src="images/DCItransparent.png">
    
            <span>
    <h3> Contact Us: </h3>
    <br> Make a claim or any help with customer care.<br><br>
    General fax: 1-877-280-5587 <br><br>

    <p> Address: Corporate Headquarters<br>
                DCI Corporation<br>
                1120 Main Street,<br>
                Hartford, CT 06103<br>
            
                860-291-8744</p>

<a href="#">Privacy Policy</a>
</div>

   </footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
    $(function() {

    var $body = $("body");
    var $window = $(window);
    var $footerInner = $(".footer__inner");
    var footerVisibleClass = "footer__inner--visible";
    var footerIsHidden = true;
    var footerTolerance = 150; //how many pixels from end to show the footer
    var togglePont;
    var windowHeight;
    
    $window.on("resize", function() {
        togglePont = $body.height() - footerTolerance;
        windowHeight = $window.height();
    }).trigger("resize");
    
    $window.on("scroll", onScroll);

    function onScroll() {
        
        var scrollBottom = windowHeight + $window.scrollTop();
        if (scrollBottom >= togglePont) {
            if (footerIsHidden) {
                footerIsHidden = false;
                $footerInner.addClass(footerVisibleClass);
            }
        } else {
            if (!footerIsHidden) {
                footerIsHidden = true;
                $footerInner.removeClass(footerVisibleClass);
            }
        }
        
    } //end onScroll
});
</script>


</html>